<!DOCTYPE html>
<html>
<title>Ai Rong Li - Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Helvetica, Verdana, sans-serif;
  }

  .w3-grayscale-min {
    filter: grayscale(0%) !important;
  }

  .w3-row-padding,
  .w3-row-padding>.w3-half,
  .w3-row-padding>.w3-third,
  .w3-row-padding>.w3-twothird,
  .w3-row-padding>.w3-threequarter,
  .w3-row-padding>.w3-quarter,
  .w3-row-padding>.w3-col {
    padding: 2px 8px;
  }

  .w3-black,
  .w3-hover-black:hover {
    color: #fff !important;
    background-color: #1E4373 !important;
  }

  .w3-light-grey,
  .w3-hover-light-grey:hover,
  .w3-light-gray,
  .w3-hover-light-gray:hover {
    /* background color */
    color: #1E4373 !important;
    background-color: #f1f1f1 !important;
    background: linear-gradient(90deg, #f1f1f1, rgb(231 238 245) 50%, #f1f1f1);
  }

  .w3-white,
  .w3-hover-white:hover {
    color: #626161 !important;
    background-color: #fff !important;
  }

  .fa-photo:before,
  .fa-image:before,
  .fa-picture-o:before {
    content: "\f03e";
  }

  .fa-diamond:before {
    content: "\f219";
  }

  .fa-map-pin:before {
    content: "\f276";
  }

  .w3-padding-16 {
    padding-top: 2px !important;
    padding-bottom: 16px !important;
  }

  .w3-bottombar {
    border-bottom: 1px dotted #1e4373 !important;
  }

  .w3-text-teal,
  .w3-hover-text-teal:hover {
    color: #1e4373 !important;
    font-weight: 600;
  }

  .ai-slider a {
    text-decoration: none;
  }

  .ai-slider a:hover {
    color: #fff !important;
    background-color: #1e4373 !important;
    opacity: 0.7;
  }

  .ai-content:hover {
    color: #1e4373 !important;
  }

  .w3-button:hover {
    color: #1E4373 !important;
    background-color: #fff !important;
    border-radius: 3%;
  }

  .w3-container img {
    border-top: 1px solid #e7f1ff;
    vertical-align: middle;
    border-bottom: 1px dashed #ccccce;
  }

  .job_title {
    color: #3371A5;
    font-weight: bold;
    margin: 0px 0 10px 0;
  }

  .myName {
    color: #1E4373 !important;
  }

  .w3-container h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Helvetica, Verdana, sans-serif;
    font-weight: 400;
    margin: 10px 0 0 0;
  }

  .w3-container h6 {
    color: #1E4373;
  }

  .w3-container p {
    display: block;
    margin-block-start: 0.4em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 14px;
  }

  .ai-container p {
    color: #474648;
  }

  .ai-dark-blue {
    color: #fff;
    background-color: #3371a5;
    background: -webkit-linear-gradient(left, yellow, red);
    background: -o-linear-gradient(right, yellow, red);
    background: -moz-linear-gradient(right, yellow, red);
    background: linear-gradient(to right, #1e4373, #3371a5);
  }

  .skill-padding {
    padding: 3px 10px;
  }

  .skill-grey {
    color: #fff;
    background-color: #b3b3b3;
  }

  .w3-jumbo {
    font-size: 30px !important;
    color: #1e4373;
  }

  .quantity {
    color: #bfae7e;
  }

  .ai-link a {
    text-decoration: none;
  }

  .ai-link h6:hover {
    color: #3371a5;
    text-decoration: underline;
  }

  .image-size {
    width: 100%;
  }

  .font-bold {
    font-weight: bold;
  }

  /* zoom in images */
  .zoomIn:hover {
    opacity: 100%;
  }

  @media (min-width: 601px) {

    .w3-col.m4,
    .w3-third,
    .frame {
      width: 33.33333%;
      overflow: hidden;
    }

    .zoomIn {
      transition: transform .5s;
      overflow: hidden;
    }

    .zoomIn:hover {
      -webkit-transform: scale(1.1);
      /* Safari 3-8 */
      -moz-transition: scale(1.1);
      /* moZ */
      -ms-transform: scale(1.1);
      /* IE 9 */
      transform: scale(1.1);

    }
  }

  .w3-image {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    background: #9ea4ab;
    padding: 2px;
    -webkit-box-shadow: 0 10px 25px rgb(47 47 47 / 50%);
    -moz-box-shadow: 0 10px 25px rgba(47, 47, 47, 0.5);
    box-shadow: 0 10px 25px rgb(47 47 47 / 50%);
    opacity: 1;
  }

  .w3-black,
  .w3-hover-black:hover {
    cursor: pointer;
  }

  .w3-black {
    background-color: #10161ded !important;
  }

  .fancybox-close {
    background-image: url(images/fancybox_sprite.png);
    display: block;
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 999;
    position: absolute;
    top: 6%;
    right: -1.5%;
  }

  .slider-close img {
    border-bottom: none;
  }

  .slider-close a:hover {
    color: #fff;
    background-color: #1e4373;
    opacity: 0.7;
    border-radius: 50%;
  }

  .w3-round {
    border: 1px solid #ccccce;
  }

  .ai-round {
    border-radius: 50%;
    width: 60%;
  }

  .footer {
    /*background-color: #1e4373;*/
    border-top: 1px solid #fff;
    padding: 28px 0 14px;
  }

  .ai-margin {
    margin-left: 2px;
    box-shadow: 3px 0px 6px #1e437370;
  }

  .pdf {
    background: #a53e3e;
    display: inline-block;
    width: 36px;
    height: 19px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    position: absolute;
    top: 201px;
    left: 157px;
    font-size: 13px;
  }
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px">

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-white w3-animate-left ai-margin" style="z-index:3; width:300px;" id="mySidebar">
    <br>
    <div class="w3-container slider-close">
      <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding" title="close menu">
        <i class="fa fa-remove"></i>
      </a>
      <a href="https://zewwkdbwqwtczimm8w8xcq-on.drv.tw/profilio_AiRong/index.html"><img src="images/aiRongPhoto.jpg"
          class="w3-round ai-round"></a>
      <a href="https://drive.google.com/file/d/12FD6HkIaHUpn1fh4pGD73G7MdTpmnLLM/view?usp=sharing" target="_blank"><span
          class="pdf">PDF</span></a>
      <br>
      <h3 class="myName"><b>AI RONG Li</b></h3>
      <h4 class="job_title">Senior UX/SW Designer</h4>
    </div>

    <div class="w3-bar-block ai-slider">
      <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
          class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO <span class="quantity">(27)</span></a>

      <a href="#delta_01" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i
          class="fa fa-fw w3-margin-right"></i>- DELTA (2016 - 2020) <span class="quantity">(3)</span></a>
      <a href="#evga_01" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i
          class="fa fa-fw w3-margin-right"></i>- EVGA (2014 - 2016) <span class="quantity">(3)</span></a>
      <a href="#acti_01" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i
          class="fa fa-fw w3-margin-right"></i>- ACTi (2011 - 2013) <span class="quantity">(12)</span></a>
      <a href="#line_sticker" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i
          class="fa fa-fw w3-margin-right"></i>- LINE (2020 - now) <span class="quantity">(3)</span></a>
      <!--a href="#web" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-fw w3-margin-right"></i>- Front-End (2008 - 2020) <span class="quantity">(2)</span></a-->
      <a href="#web" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i
          class="fa fa-fw w3-margin-right"></i>- Web Design (2009 - 2020) <span class="quantity">(3)</span></a>
      <a href="#award" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i
          class="fa fa-fw w3-margin-right"></i>- Award (2009 - 2010) <span class="quantity">(3)</span></a>
      <!--a href="#award" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-fw w3-margin-right"></i>- CONCERT (2009 - 2010) <span class="quantity">(1)</span></a-->
      <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
          class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>
      <hr>
      <div href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
          class="fa fa-home fa-fw w3-margin-right"></i>Taipei, TW</div>
      <div href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
          class="fa fa-phone fa-fw w3-margin-right"></i>+886-953-071-276</div>
      <a href="mailto:sharon1206_6@hotmail.com" target="_blank">
        <div href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
            class="fa fa-address-card fa-fw w3-margin-right"></i>sharon1206_6@hotmail.com</div>
      </a>

    </div>
    <div class="w3-panel w3-large">
      <a href="https://www.facebook.com/aissa.li.5/" target="_blank"><i
          class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/ato1206/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/ai-rong-lee-081463119/" target="_blank"><i
          class="fa fa-linkedin w3-hover-opacity"></i></a>
    </div>
  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
    title="close side menu" id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:300px">

    <!-- Header -->
    <header id="portfolio">
      <a href="https://zewwkdbwqwtczimm8w8xcq-on.drv.tw/profilio_AiRong/index.html"><img src="images/aiRongPhoto.jpg"
          style="width:66px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
      <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
          class="fa fa-bars"></i></span>
      <div class="w3-container">
        <h3><b>Portfolio (2009 - 2021)</b></h3>
      </div>
    </header>

    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-row w3-grayscale-min" id="delta_01">
      <div class="w3-third w3-container w3-margin-bottom ai-link frame">
        <img src="images/delta_01.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="R-Series. <br>https://mydeltasolar.deltaww.com/manual/product/power_monitor/ja/UM_S4J_111.pdf">
        <div class="w3-container w3-white ai-content">
          <a href="https://mydeltasolar.deltaww.com/manual/product/power_monitor/ja/UM_S4J_111.pdf" target="_blank">
            <h6 class="font-bold">Power Monitor (Delta)</h6>
          </a>
          <p>Self-Consumption Solution for remaining capacity, Power Plant Solution for full capacity, and Storage
            Solution for storage system used (JP market).</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom ai-link">
        <img src="images/delta_02.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="R-Series. <br>https://mydeltasolar.deltaww.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://mydeltasolar.deltaww.com" target="_blank">
            <h6 class="font-bold">Cloud : Power Plant Website</h6>
          </a>
          <p>Remote control to solar energy monitor (multify inverters & data collector). It's easy install, easy
            monitoring, and easy maintenance on Cloud.</p>
        </div>
      </div>
      <div class="w3-third w3-container ai-link">
        <img src="images/delta_03.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="MyDeltaSolarAPP. <br>https://mydeltasolar.deltaww.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://mydeltasolar.deltaww.com" target="_blank">
            <h6 class="font-bold">APP : Solar Monitor (Delta)</h6>
          </a>
          <p>Remote control to solar energy monitor on APP. Calendar for 25 years query (search for today, month, year,
            20 years from inverter data).</p>
        </div>
      </div>
    </div>

    <!-- Second Photo Grid-->
    <div class="w3-row-padding w3-row w3-grayscale-min" id="evga_01">
      <div class="w3-third w3-container w3-margin-bottom ai-link frame">
        <img src="images/evga_01.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="EVGA Official Site <br>https://www.evga.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.evga.com" target="_blank">
            <h6 class="font-bold">EVGA Official Website (EVGA)</h6>
          </a>
          <p>Create and design the EVGA official website, and promote the NVIDIA bundle. Design all display card pages
            on Amazon/JD.com.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom ai-link">
        <img src="images/evga_02.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="Employees Welfare <br>https://www.evga.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.evga.com/articles/00982/evga-sc17-laptop/" target="_blank">
            <h6 class="font-bold">Create Products Concept</h6>
          </a>
          <p>Design Admin internal system, Employees' Welfare, and products Photography. Take the products photography
            for display card, and laptop, etc. And display card page on Amazon/ JD.com</p>
        </div>
      </div>
      <div class="w3-third w3-container ai-link">
        <img src="images/EVGA_03.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="EVGA website.  https://www.evga.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.evga.com/articles/00938/Batman-Arkham-Knight" target="_blank">
            <h6 class="font-bold">NVIDIA Bundles</h6>
          </a>
          <p>Promote NVIDIA bundles, such as BATMAN. For a limited time, get the epic conclusion to the Rocksteady
            Batman™: Arkham Trilogy with qualifying purchases of GeForce GTX 980 Ti, 980, 970, or 960 GPU.</p>
        </div>
      </div>
    </div>

    <!-- Third Photo Grid-->
    <div class="w3-row-padding w3-row w3-grayscale-min" id="acti_01">
      <div class="w3-third w3-container w3-margin-bottom ai-link frame">
        <img src="images/ACTi_01.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="ACTi Application. <br>https://www.acti.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.acti.com" target="_blank">
            <h6 class="font-bold">NVR Server for security (ACTi)</h6>
          </a>
          <p>Implement NVR system design for IP cameras. Design and implement prototypes (mockups) to validate concepts.
            Monitor multiple cameras.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom ai-link">
        <img src="images/ACTi_02.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="ACTi Application. <br>https://www.acti.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.acti.com" target="_blank">
            <h6 class="font-bold">Configurations (ACTi)</h6>
          </a>
          <p>Configurations for Intel Core i3 or lower, Inter Core i5 or above, or customization for other computers.
          </p>
        </div>
      </div>
      <div class="w3-third w3-container ai-link">
        <img src="images/ACTi_03.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="ACTi Application. <br>https://www.acti.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.acti.com" target="_blank">
            <h6 class="font-bold">NVR Administrator Tool (ACTi)</h6>
          </a>
          <p>Audio out and Digital out functions, so user can fully utilize the camera functionalities.</p>
        </div>
      </div>
    </div>

    <!-- Fourth Photo Grid-->
    <div class="w3-row-padding w3-row w3-grayscale-min">
      <div class="w3-third w3-container w3-margin-bottom ai-link frame">
        <img src="images/ACTi_10.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="ACTi Application. <br>https://www.acti.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.acti.com" target="_blank">
            <h6 class="font-bold">APP : Mobile Go (ACTi)</h6>
          </a>
          <p>MobileGo use the playback style from NVR3, so user can easily navigate the playback control. Finally, event
            push notify will be implemented on the mobile.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom ai-link">
        <img src="images/ACTi_04.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="ACTi Application. <br>https://www.acti.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.acti.com" target="_blank">
            <h6 class="font-bold">Algorithm Settings (ACTi)</h6>
          </a>
          <p>Algorithm Settings: When something is lost to trigger a warning voice in a bank, market, etc place.</p>
        </div>
      </div>
      <div class="w3-third w3-container ai-link">
        <img src="images/ACTi_08.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="ACTi Application. <br>https://www.acti.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.acti.com" target="_blank">
            <h6 class="font-bold">Algorithm Settings (ACTi)</h6>
          </a>
          <p>Algorithm Settings with audio playback in a bank, market, etc place.</p>
        </div>
      </div>
    </div>

    <!-- Fourth-2 Photo Grid-->
    <div class="w3-row-padding w3-row w3-grayscale-min">
      <div class="w3-third w3-container w3-margin-bottom ai-link">
        <img src="images/ACTi_11.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="NVR Server. <br>https://www.acti.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.acti.com" target="_blank">
            <h6 class="font-bold">NVR Server for IP, iPad, iPhone, Android, Tablet.</h6>
          </a>
          <p>Product : NVR server + Web client + Mobile client
            User : Administrator / Supervsor / Manager / Security Officer
            Aim : Manage up to 64 IP cameras or video encoders
            Structure : Live View, Playback, Setup</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom ai-link frame">
        <img src="images/acti_infoArch.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="ACTi Application. <br>https://www.acti.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.acti.com" target="_blank">
            <h6 class="font-bold">Intelligent Video Surveillance (IVS) System</h6>
          </a>
          <p>IVS can turn boring surveillance video footage into valuable data. Some useful quantitative IVS functions
            can make immediate business impact such as people and vehicle counting. The application of IVS for business
            is limitless.</p>
        </div>
      </div>
      <div class="w3-third w3-container ai-link">
        <img src="images/sketch.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="Sketch. <br>https://www.acti.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.acti.com" target="_blank">
            <h6 class="font-bold">Mobile Sketch</h6>
          </a>
          <p>Active Mobie Surveillance camera Client for iPad, iPhone, Android, Tablet.</p>
        </div>
      </div>
    </div>

    <!-- Fiveth Photo Grid-->
    <div class="w3-row-padding w3-row w3-grayscale-min">
      <div class="w3-third w3-container w3-margin-bottom ai-link frame">
        <img src="images/ACTi_06.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="ACTi Application. <br>https://www.acti.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.acti.com" target="_blank">
            <h6 class="font-bold">APP Prototype : Mobile Go (ACTi)</h6>
          </a>
          <p>MobileGo use the playback style from NVR3, so user can easily navigate the playback control. Finally, event
            push notify will be implemented on the mobile.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom ai-link">
        <img src="images/ACTi_05.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="ACTi Application. <br>https://www.acti.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.acti.com" target="_blank">
            <h6 class="font-bold">APP : Mobile Go (ACTi)</h6>
          </a>
          <p>MobileGo use the playback style from NVR3, so user can easily navigate the playback control. Finally, event
            push notify will be implemented on the mobile.</p>
        </div>
      </div>
      <div class="w3-third w3-container ai-link">
        <img src="images/ACTi_09.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="ACTi Application. <br>https://www.acti.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.acti.com" target="_blank">
            <h6 class="font-bold">Algorithm Settings (ACTi)</h6>
          </a>
          <p>See all the Algorithm Settings (ACTi) of function icons on the Algorithm Settings Application.</p>
        </div>
      </div>
    </div>

    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-row w3-grayscale-min" id="line_sticker">
      <div class="w3-third w3-container w3-margin-bottom ai-link frame">
        <img src="images/line_sticker_01.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="AI-Bo & Warm-Sheep. <br>https://store.line.me/stickershop/product/11284238/en?from=sticker">
        <div class="w3-container w3-white ai-content">
          <a href="https://store.line.me/stickershop/product/11284238/en?from=sticker" target="_blank">
            <h6 class="font-bold">AI-Bo & Warm-Sheep (LINE)</h6>
          </a>
          <p>AI-Bo & Warm-Sheep present my daily life as an engineer. Work and love traveling the world meeting people
            have been eye-opening.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom ai-link">
        <img src="images/line_sticker_02.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="AI's Warm Flowers. <br>https://store.line.me/stickershop/product/11654034/en?from=sticker">
        <div class="w3-container w3-white ai-content">
          <a href="https://store.line.me/stickershop/product/11654034/en?from=sticker" target="_blank">
            <h6 class="font-bold">AI's Warm Flowers (LINE)</h6>
          </a>
          <p>Happy mother's day: Warm flowers in your mind, and love poems for real life.</p>
        </div>
      </div>
      <div class="w3-third w3-container ai-link">
        <img src="images/line_sticker_03.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="AI-Bo: Be careful. <br>https://store.line.me/stickershop/product/11448403/en?from=sticker">
        <div class="w3-container w3-white ai-content">
          <a href="https://store.line.me/stickershop/product/11448403/en?from=sticker" target="_blank">
            <h6 class="font-bold">AI-Bo: Be careful, my friends. (LINE)</h6>
          </a>
          <p>Dear friends, be careful. I love you & miss you.</p>
        </div>
      </div>
    </div>

    <!-- Sixth Photo Grid-->
    <div class="w3-row-padding w3-row w3-grayscale-min" id="web">
      <div class="w3-third w3-container w3-margin-bottom ai-link frame">
        <img src="images/person_04.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="2009 Global Industrial Forum. <br>https://id.cyut.edu.tw">
        <div class="w3-container w3-white ai-content">
          <a href="https://id.cyut.edu.tw" target="_blank">
            <h6 class="font-bold">Global Industrial Forum</h6>
          </a>
          <p>2009 Global Industrial Design Forum in Chaoyang University of Technology(CYUT).</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom ai-link">
        <img src="images/person_03.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="Ai Rong Li Webiste. <br>https://drive.google.com/file/d/1uCNVYOOOYVIi98CNzXmUv0HTHAuI69ZV/view?usp=sharing">
        <div class="w3-container w3-white ai-content">
          <a href="https://drive.google.com/file/d/1uCNVYOOOYVIi98CNzXmUv0HTHAuI69ZV/view?usp=sharing" target="_blank">
            <h6 class="font-bold">Ai Rong Li Webiste</h6>
          </a>
          <p>Introduction by ARL(Ai Rong Li) Website.</p>
        </div>
      </div>
      <div class="w3-third w3-container ai-link">
        <img src="images/person_01.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="ACTi Application. <br>https://www.acti.com">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.acti.com" target="_blank">
            <h6 class="font-bold">POSTER: MUJI Design</h6>
          </a>
          <p>The different season's concept: Spring is filled. Summer is cool. Fall is quiet. Winter is warm.</p>
        </div>
      </div>
    </div>

    <!-- Seventh Photo Grid-->
    <div class="w3-row-padding w3-row w3-grayscale-min" id="award">
      <div class="w3-third w3-container w3-margin-bottom ai-link frame">
        <img src="images/award_01.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="2009 Global Industrial Forum. <br>https://www.ntdtv.com/b5/2010/06/22/a411186.html">
        <div class="w3-container w3-white ai-content">
          <a href="https://www.ntdtv.com/b5/2010/06/22/a411186.html" target="_blank">
            <h6 class="font-bold">Global Chinese Hanfu Design Competition - Finalist</h6>
          </a>
          <p>2009 Global Industrial Design Forum in Chaoyang University of Technology(CYUT).</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom ai-link">
        <img src="images/award_03.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="Ai Rong Li Webiste. <br>http://blog.sina.com.cn/s/blog_aa88f922010173d5.html">
        <div class="w3-container w3-white ai-content">
          <a href="http://blog.sina.com.cn/s/blog_aa88f922010173d5.html" target="_blank">
            <h6 class="font-bold">Eco Dragon of Renew - Finalist</h6>
          </a>
          <p>《再生龙 Eco Dragon of Renew》Finalist in Xue Xue, 2009.</p>
        </div>
      </div>
      <div class="w3-third w3-container ai-link">
        <img src="images/person_05.jpg" class="w3-hover-opacity image-size zoomIn" onclick="onClick(this)"
          alt="ACTi Application. <br>https://nurimedia-upload.s3.ap-northeast-2.amazonaws.com/construct_aws.html">
        <div class="w3-container w3-white ai-content">
          <a href="https://nurimedia-upload.s3.ap-northeast-2.amazonaws.com/construct_aws.html" target="_blank">
            <h6 class="font-bold">IASDR & Global Industrial Design Forum</h6>
          </a>
          <p>IASDR - Finalist: Design Significance and Characteristic of Incense Culture in Modern Times. And Global
            Industrial Design Forum in 2009.</p>
        </div>
      </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">

      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption"></p>
        <span class="fancybox-close"></span>
      </div>
    </div>
    <hr style="border:1px dotted #bbbbbb;">

    <!-- Images of Me -->
    <div class="w3-row-padding" id="about">
      <div class="w3-col m6">
        <img src="images/aiRong1.jpg" alt="Me" style="width:100%">
      </div>
      <div class="w3-col m6">
        <img src="images/aiRong2.jpg" alt="Me" style="width:100%">
      </div>
    </div>

    <div class="w3-container w3-padding-large ai-container" style="margin-bottom:32px">
      <h4><b>About Me</b></h4>
      <div>
        <h6>I am Alivio (Ai Rong Li).</h6>
        <p class="job_title">Senior UI/UX Designer</p>
        <p>Multiple projects UX designer & Front-End Engineer from TWN currently based in Tainan city. I am a UX design
          professional with over 8 years of experience in interaction design & development, service design, design
          research, project management, customer focus, and technical training. I work closely with other colleagues
          involved in projects, such as create and implement the design.
          <br /><br />
          1. Understand market competition, customer needs, contributing to the definition of new product technical
          characteristics to create new products.
          <br />
          2. New product development process from project specification to product launch.
        </p>
      </div>
      <hr style="border:1px dotted #bbbbbb;">

      <h4></h4>
      <h4><b>Technical Skills</b></h4>
      <!-- Progress bars / Skills -->
      <p>UI/UX Design</p>
      <div class="skill-grey w3-round">
        <div class="w3-container w3-center ai-dark-blue skill-padding w3-round" style="width:95%">95%</div>
      </div>
      <p>Front-end Design</p>
      <div class="skill-grey w3-round">
        <div class="w3-container w3-center ai-dark-blue skill-padding w3-round" style="width:88%">88%</div>
      </div>
      <p>Photoshop</p>
      <div class="skill-grey w3-round">
        <div class="w3-container w3-center ai-dark-blue skill-padding w3-round" style="width:83%">83%</div>
      </div>
      <p>Photography</p>
      <div class="skill-grey w3-round">
        <div class="w3-container w3-center ai-dark-blue skill-padding w3-round" style="width:90%">90%</div>
      </div>
      <p>Illustrator</p>
      <div class="skill-grey w3-round">
        <div class="w3-container w3-center ai-dark-blue skill-padding w3-round" style="width:98%">98%</div>
      </div>
      <p>
        <button class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom w3-round">
          <a href="https://drive.google.com/file/d/1zaBc1-_wFIUel01nBwsqbFhr70QjO7H1/view?usp=sharing"><i
              class="fa fa-download w3-margin-right"></i>Download Resume
        </button>
      </p>
    </div>

    <div>
      <a href="#delta_01">
        <h5
          style="position: fixed; bottom: 10px; right:1.4%; width: 34px; height: 35px; background: #1e4373; color:#fff; opacity: 80%; text-align: center;">
          &uarr;</h5>
      </a>
    </div>

    <!-- Footer -->
    <div class="w3-center w3-padding-16 footer">Design by &copy;<a
        href="https://zewwkdbwqwtczimm8w8xcq-on.drv.tw/profilio_AiRong/index.html" title="AiRongResume" target="_blank"
        class="w3-hover-opacity"> Ai Rong Li, 2021.</a></div>

    <!-- End page content -->
  </div>

  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }

    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

  </script>
</body>

</html>